# AcceptanceTestsPresentation

./: .gitignore  AcceptanceTestsPresentation.sln  README.md  docker-compose.yml
.github/workflows/: run-tests.yml
LivingDocOutput/: TodoApp.AcceptanceTests.html
TodoApp.AcceptanceTests/: GlobalUsings.cs  TodoApp.AcceptanceTests.csproj  TodoWebApplicationFactory.cs
TodoApp.AcceptanceTests/Features/: Calculator.feature  CreateTodo.feature  DeleteTodo.feature
TodoApp.AcceptanceTests/Hooks/: ScenarioHooks.cs  TodoWebApplicationFactoryHolder.cs  TodoWebApplicationFactoryRegistrationHook.cs  WebApplicationFactoryRegistrationHook.cs
TodoApp.AcceptanceTests/StepDefinitions/: CalculatorStepDefinitions.cs  CreateTodoStepDefinitions.cs  DeleteTodoStepDefinitions.cs  TodoData.cs  TodoSharedStepDefinitions.cs
TodoApp.AcceptanceTests/TestOutputLogging/: LogScope.cs  LogScopeContext.cs  TestOutputHelperInterceptor.cs  TestOutputLogger.cs  TestOutputLoggerProvider.cs
TodoApp.WebApi/: Endpoints.cs  IAssemblyMarker.cs  Program.cs  Todo.WebApi.http  TodoApp.WebApi.csproj  appsettings.Development.json
TodoApp.WebApi/Dtos/: TodoDto.cs
TodoApp.WebApi/Models/: Todo.cs
TodoApp.WebApi/Persistence/: TodoDbContext.cs
TodoApp.WebApi/Persistence/Mappings/: TodoEntityConfiguration.cs
TodoApp.WebApi/Persistence/Migrations/: 20231123135607_InitialMigration.Designer.cs  20231123135607_InitialMigration.cs  20231123153631_InitialMigration.Designer.cs  20231123153631_InitialMigration.cs  TodoDbContextModelSnapshot.cs
TodoApp.WebApi/Properties/: launchSettings.json
